<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script language="javascript" src="rts.js"></script>
    <script language="javascript" src="lib.js"></script>
    <script language="javascript" src="out.js"></script>
  </head>
  <body>
  </body>
  <script>
  document.onload(function() {
    var ss = document.createElement("script");
    ss.src = "runmain.js";
    ss.type = "text/javascript";
    document.getElementsByTagName("head")[0].appendChild(ss);
  });
  </script>
  <!--><script language="javascript" src="runmain.js" defer></script><!-->
</html>
